TITLE: Bill of Materials
DATE: 12/13/2021
DESIGN: 4t4r_dcdc_primary_cutout_yfk37
TEMPLATE: c:/cadence/spb_17.4/share/cdssetup/template.bom
CALLOUT: bom.callouts

Part Name,Ref Des,Qty,Unit Price,Cost
"10137559-102LF_CONN-10137559-102LF,2G34J,CONN6_PWR_2X1_RA,AMPHENOL","U1,U11_DC0",2,?,?
"15912200_CONN-15912200,8VCV7,SMT_HDR_2X10_VERT_MOLEX_15912200,MOLEX",J1,1,?,?
"74LCX138_DFN-74LCX138BQX,YX5P1,QFN50P350X250X80-17_DS,ONSEMI",U3_DC0,1,?,?
"74LVC1G04_SOT-74LVC1G04SE-7,MD81W,SOT65P210X110-5_DS,DIODES",U7_DC0,1,?,?
"BAV70WT1G_SOT-BAV70WT1G,8NYFF,SOT65P220X100-3_DS,ONSEMI",D1_DC0,1,?,?
"BMR685_TH-BMR685,90F4M,TH_DCDC_CONV_16PINS_5790X6100X1290,FLEX",PS1_DC0,1,?,?
"BZX84_SOT-BZX84-A39,215,V0F3T,SOT95P230X110-3_DS,NEXPERIA",D5_DC0,1,?,?
"CAP_0402-0.1UF,10%,50V,X7R,02DD2","C14_DC0,C52_DC0,C53_DC0,C54_DC0",4,?,?
"CAP_1210-4.7UF,10%,100V,X7R,N4W6P","C1_DC0,C2_DC0,C3_DC0,C4_DC0,C5_DC0,C6_DC0,C7_DC0,C8_DC0,C9_DC0,C10_DC0,C15_DC0,C16_DC0,C21_DC0,C22_DC0,C27_DC0,C28_DC0,C29_DC0,C30_DC0,C35_DC0,C36_DC0,C37_DC0,C38_DC0,C39_DC0,C40_DC0,C41_DC0,C42_DC0",26,?,?
"CAP_PHOENIX_0201-0.1UF,10%,16V,X6S,0WNYT,GRM033C81C104KE14","C11_DC0,C12_DC0",2,?,?
"CAP_PHOENIX_0201-0.22UF,10%,6.3V,X6S,61WM2,C0603X6S0J224K030BC",C51_DC0,1,?,?
"CAP_PHOENIX_0201-1UF,20%,10V,X6S,GH1G1,GRM033C81A105ME05D",C56_DC0,1,?,?
"CAP_PHOENIX_0402-10UF,20%,6.3V,X6S,VDP6K,GRM155C80J106ME11D",C55_DC0,1,?,?
"CAP_PHOENIX_0402-1UF,10%,10V,X7R,4JJ5W,GRM155Z71A105KE01","C49_DC0,C50_DC0",2,?,?
"CAP_PHOENIX_0603-1000PF,10%,50V,X7R,79015,C0603C102K5RAC7411",C13_DC0,1,?,?
"CAP_PHOENIX_1206-22UF,10%,25V,X6S,M8TPX,GRM31CC81E226KE11L","C43_DC0,C44_DC0,C45_DC0,C46_DC0",4,?,?
"CAP_PHOENIX_1812-0.22UF,10%,630V,X7R,DHWWF,1812CC224KAT2A","C17_DC0,C18_DC0,C19_DC0,C20_DC0,C23_DC0,C24_DC0,C25_DC0,C26_DC0,C31_DC0,C32_DC0,C33_DC0,C34_DC0,C47_DC0,C48_DC0",14,?,?
"CAP_POLAR_PHOENIX_SMT-470UF,20%,100V,ALUM_E,9NF1W,MAL215099913E3","CP1_DC0,CP2_DC0,CP3_DC0,CP4_DC0",4,?,?
"CAP_POLAR_PHOENIX_SMT-680UF,20%,80V,ALUM_E,0WKK0,1KTLV680M18X21.5","CP5_DC0,CP6_DC0,CP7_DC0,CP8_DC0,CP9_DC0,CP10_DC0,CP11_DC0",7,?,?
"CHOKE_C201419A_120YHF_TH-C201419A-120YHF,P83FN,TH_CHOKE2300X1300X2450-4PINS_DS,PULSE,12.3UH,44A",L1_DC0,1,?,?
"CHOKE_C301418A_112NHF_TH-C301418A-112NHF,HV1TY,TH_CHOKE3850X3500X2400-4PINS_DS,ITG ELECTRONICS,1.1MH,22A","L4_DC0,L5_DC0",2,?,?
"DIODE_2PINS_PHOENIX_SOD123_SCHOTTKY-0MV6T,RSX301LAM30TR",D3_DC0,1,?,?
"DIODE_2PINS_PHOENIX_SOD123_SCHOTTKY-GKN4M,B260S1F-7",D10_DC0,1,?,?
"DMN5L06DMK_7_DFN-DMN5L06DMK-7,4FY21,SOT95P285X140-6N,DIODES INC.","Q1_DC0,Q2_DC0,Q3_DC0,Q4_DC0",4,?,?
"FUSE_PHOENIX_SMT-0J14X,30A,250V,0463030.ER",F2_DC0,1,?,?
"GDT_2035_SMT-2035-09-SM,VKTP1,SMT_GDT2035_400P500X500X460-2_DS,BOURNS",GDT1_DC0,1,?,?
"ISO1640BD_SOIC-ISO1640BD,W7N4K,SOIC127P599X175-8N_DS-ISO,TI",U14_DC0,1,?,?
"LM5051_SOIC-LM5051,1N080,SOIC127P599X175-8N_DS,TI",U4_DC0,1,?,?
"LM5066_SOP-LM5066PMHX-NOPBX,WPDGP,SOP65P640X110-28N_DS,TI",U12_DC0,1,?,?
"LT1763IDE_PBF_DFN-LT1763IDE#PBF,85CV8,ANALOG DEVICES,SON50P400X300X80-13_DS",U9_DC0,1,?,?
"NTMTSC002N10MC_DFN-NTMTSC002N10MC,X647C,DFN200P800X790X102-8_DS,ON SEMI","U1_DC0,U2_DC0,U6_DC0",3,?,?
"PKU4213D_TH-PKU4213DPIPHSLA,T04M9,TH_DCDC_CONV_3302X2286X1320-6,FLEX",PS2_DC0,1,?,?
"PS2801-1_SOIC-PS2801-1,3TTYD,SOIC127P700X210-4N_DS,RENESAS","U2,U10_DC0,U13_DC0",3,?,?
"PTVS1_TH-PTVS1-066C-TH,W5YMF,TH_TVS_DIODE_600X700X850,BOURNS",D4_DC0,1,?,?
"PTVS3_SMT-PTVS3-058C-SH,HTR8C,SMT_TVS_DIODE_1080X900X750_DS,BOURNS",D2_DC0,1,?,?
"RES_0402-10K,1%,1/16W,8GGX7","R2,R2_DC0,R3_DC0,R4_DC0,R5_DC0,R12_DC0,R30_DC0,R31_DC0,R32_DC0,R34_DC0,R36_DC0",11,?,?
"RES_0402-23.2K,1%,1/16W,R2DWK",R21_DC0,1,?,?
"RES_0402-4.75K,1%,1/16W,W7HXG","R16_DC0,R17_DC0",2,?,?
"RES_0402-487K,0.1%,1/16W,J00M7",R24_DC0,1,?,?
"RES_PHOENIX_0402-10K5,1%,1/10W,PG8XK,RK73H1ETTP1052F",R20_DC0,1,?,?
"RES_PHOENIX_0402-110K,1%,1/16W,YG227,RK73H1ET-1103F",R33_DC0,1,?,?
"RES_PHOENIX_0402-150K,1%,1/10W,N8K3X,RK73H1ERTTP1503F","R8_DC0,R23_DC0",2,?,?
"RES_PHOENIX_0402-1K58,1%,1/10W,UP057,RK73H1ETTP1581F","R13_DC0,R14_DC0",2,?,?
"RES_PHOENIX_0402-1M65,1%,1/16W,TM73J,RMCF0402FT1M65",R22_DC0,1,?,?
"RES_PHOENIX_0402-3K,1%,1/16W,6R5CN,RC0402FR-073KL",R15_DC0,1,?,?
"RES_PHOENIX_0402-470R,1%,1/16W,J4CGF,RC0402FR-07470RL","R43_DC0,R44_DC0",2,?,?
"RES_PHOENIX_0402-4K22,1%,1/10W,906RP,RK73H1ETTP4221F",R18_DC0,1,?,?
"RES_PHOENIX_0402-6K2,1%,1/10W,T21FG,RK73H1ETTP6201F",R19_DC0,1,?,?
"RES_PHOENIX_0603-16K9,1%,1/10W,7XP0G,RK73H1JTTD1692F",R28_DC0,1,?,?
"RES_PHOENIX_0603-26K1,1%,1/10W,C0VYH,AF0603FR-0726K1L",R29_DC0,1,?,?
"RES_PHOENIX_0603-50R,2%,1.5W,XGR7G,RCP0603W50R0GEB","R1,R38_DC0",2,?,?
"RES_PHOENIX_0603-8K25,1%,1/10W,73JXP,RMCF0603FT8K25",R26_DC0,1,?,?
"RES_PHOENIX_0805-120R,1%,1/8W,6RH09,RC0805FR-07120RL","R6_DC0,R7_DC0",2,?,?
"RES_PHOENIX_1206-154K,1%,1/4W,Y2VRH,RMCF1206FT154K",R35_DC0,1,?,?
"RES_PHOENIX_1206-191K,1%,1/4W,W6M39,RK73H2BTTD1913F",R25_DC0,1,?,?
"RES_PHOENIX_1206-200K,1%,1/4W,46TC1,RMCF1206FT200K",R27_DC0,1,?,?
"RES_PHOENIX_1206-6K34,1%,1/4W,82YRG,RMCF1206FT6K34","R9_DC0,R10_DC0,R11_DC0",3,?,?
"RES_PHOENIX_2010-0.0017,5%,1/2W,FV8T0,WSL20101L700JBA","R1_DC0,R37_DC0",2,?,?
"SN74LVC1G17_SC70-SN74LVC1G17DCKR,9DYDH,SOT65P210X110-5_DS,TI",U8_DC0,1,?,?
"TESTPOINT_PHOENIX_SMT-NPR--NEEDED,TP_075X075_SM,TPSM_075X075","TP1_DC0,TP2_DC0,TP3_DC0,TP4_DC0,TP5_DC0,TP6_DC0,TP7_DC0,TP8_DC0,TP9_DC0,TP10_DC0,TP11_DC0,TP12_DC0,TP13_DC0,TP14_DC0,TP15_DC0,TP16_DC0,TP17_DC0,TP18_DC0,TP19_DC0,TP20_DC0,TP21_DC0,TP22_DC0,TP23_DC0,TP24_DC0",24,?,?
"TRANSISTOR_PNP_SOT-PMBTA56,215,MHFN8,SOT95P230X110-3_DS,NEXPERIA",U5_DC0,1,?,?
