Part Name,Ref Des,Var Status,Qty,PART_NUMBER,DESCRIPTION,MFG_PN,MANUFACTURER,PRT_NUMBER
"5054484031_SMT-5054484031,C4PT9,SMT_PLUG_ULOCK_2XROW_2X20_125P_RA,MOLEX",P2_M0,Pref,1,C4PT9,"40 Circuits 1.25mm Pitch, Micro-Lock Plus PCB Header, Dual Row, Positive Lock",5054484031,MOLEX,C4PT9
"7499111221A_TH-7499111221A,XH7TW,TH_RJ45_1PORT_16PINS_3280X1660X1400,WURTH ELEKTRONIK",J1_M0,Pref,1,XH7TW,CONN JACK 1PORT 1000 BASE-T RA TH,7499111221A,WURTH ELEKTRONIK,XH7TW
"74LVC1G32GV_SOT-74LVC1G32GV,DX055,SOT95P275X110-5N,NXP","U129_M0,U130_M0",Pref,2,DX055,"IC,74LVC1G32,SOT23-5,OR",74LVC1G32GV,NXP,DX055
"87832_1420_CONN-87832-1420,KT431,SMTCONN_SHRD_200P_2X7_1665X630X760,MOLEX",J96_M0,Pref,1,KT431,"Connector Header Surface Mount 14 position 0.079"" (2.00mm)",87832-1420,MOLEX,KT431
"BC849B_SOT23-BC849B,72PJD,SOT95P237X112-3N,NEXPERIA","Q139_M0,Q140_M0",Pref,2,72PJD,TRANS SGNL NPN 45V SOT23,BC849B,NEXPERIA,72PJD
"CAP_0402-0.1UF,10%,25V,X5R,XY508",C84_M0,Pref,1,XY508,?,?,?,XY508
"CAP_0402-0.1UF,10%,50V,X7R,02DD2","C1_M0,C2_M0,C5_M0,C6_M0,C20_M0,C24_M0,C26_M0,C27_M0,C30_M0,C31_M0,C32_M0,C33_M0,C40_M0,C41_M0,C89_M0,C111_M0,C113_M0,C127_M0,C128_M0,C131_M0,C144_M0,C145_M0,C146_M0,C147_M0",Pref,24,02DD2,?,?,?,02DD2
"CAP_0402-1UF,10%,16V,X5R,WK7KJ","C8_M0,C9_M0,C12_M0,C15_M0,C18_M0,C19_M0,C22_M0,C23_M0,C25_M0,C70_M0",Pref,10,WK7KJ,?,?,?,WK7KJ
"CAP_0402-4.7UF,10%,10V,X5R,HKKDW","C29_M0,C88_M0",Pref,2,HKKDW,?,?,?,HKKDW
"CAP_0402-470PF,5%,50V,NPO,NR144",C72_M0,Pref,1,NR144,?,?,?,NR144
"CAP_0603-2.2UF,10%,16V,X5R,J6201","C104_M0,C105_M0",Pref,2,J6201,?,?,?,J6201
"CAP_0805-22UF,20%,16V,X6S,4044F",C78_M0,Pref,1,4044F,?,?,?,4044F
"CAP_PHOENIX_0201-27PF,1%,50V,C0G,M0WNG,GRM0335C1H270FA01","C46_M0,C55_M0",Pref,2,M0WNG,?,GRM0335C1H270FA01,?,M0WNG
"CAP_PHOENIX_0402-10NF,10%,25V,X7R,NM636,GRM155R71E103KA01D","C7_M0,C13_M0,C14_M0",Pref,3,NM636,?,GRM155R71E103KA01D,?,NM636
"CAP_PHOENIX_0402-10UF,20%,6.3V,X6S,VDP6K,GRM155C80J106ME11D","C4_M0,C10_M0,C11_M0",Pref,3,VDP6K,?,GRM155C80J106ME11D,?,VDP6K
"CAP_PHOENIX_0603-0.1UF,10%,10V,X7R,R5PKC,LD03ZC104KAB2A",C28_M0,Pref,1,R5PKC,?,LD03ZC104KAB2A,?,R5PKC
"CAP_PHOENIX_0603-22UF,20%,6.3V,X6S,V067F,GRM188C80J226ME15","C122_M0,C123_M0",Pref,2,V067F,?,GRM188C80J226ME15,?,V067F
"CSD87502Q2_SON-CSD87502Q2,4275V,SON65P200X200X080-8_DS,TI",U17_M0,Pref,1,4275V,30 V Dual N-Channel MOSFETs,CSD87502Q2,TI,4275V
"FERRITE_PHOENIX_0603-1YGJN,600OHM,MPZ1608S601ATA00","L134_M0,L135_M0",Pref,2,1YGJN,?,MPZ1608S601ATA00,?,1YGJN
"HOLE_PLATED-156MIL_PTH,156FH","H5_M0,H6_M0,H7_M0,H8_M0",Pref,4,156MIL_PTH,?,?,?,156MIL_PTH
"JS102011SCQN_SMT-JS102011SCQN,VF3R4,SMT_SW_JS_SERIES_3PINS_850X350X550,C&K",S126_M0,Pref,1,VF3R4,"SPDT, SMT, SLIDE SWITCH",JS102011SCQN,C&K,VF3R4
LABEL_PHOENIX_SILKSCREEN-HP126,LB3_M0,Pref,1,HP126,?,?,?,HP126
"LSF0102DCTR_SOP-LSF0102DCTR,NDF39,SOP65P400X130-8_DS,TI",U82_M0,Pref,1,NDF39,Dual Bidirectional Multi-Voltage Level Translator,LSF0102DCTR,TI,NDF39
"MAX15102_BGA-MAX15102EWL+,32M06,BGA15C50P3X5_157X265X69N,MAXIM","U114_M0,U115_M0",Pref,2,32M06,"2A LDO, Input Range- 1.7 - 5.5V, Output Range- 0.6V - 5.2V , WLP package",MAX15102EWL+,MAXIM,32M06
"MCP2200_VQFN-MCP2200,NPR--NEEDED,QFN65P500X500X100-21N,MICROCHIP",U29_M0,Pref,1,NPR--NEEDED,USB 2.0 to UART Protocol Converter with GPIO,MCP2200,MICROCHIP,NPR--NEEDED
"R222M00080_TH-R222M00080,Y65J2,TH_RCPT_MALE_5PINS_590X590X510_VERT,RADIALL","J2_M0,J3_M0",Pref,2,Y65J2,"SMP Connector Receptacle, Male Pin 50Ohm Through Hole Solder",R222M00080,RADIALL,Y65J2
"RESONATOR_3PINS_DFN-CSTNE12M0GH5L000R0,NPR--NEEDED,DFN120P320X130X80-3_DS,MURATA",X50_M0,Pref,1,NPR--NEEDED,12 MHz 33pF Ceramic Resonator,CSTNE12M0GH5L000R0,MURATA,NPR--NEEDED
"RES_0402-0,5%,1/16W,N5219","R110_M0,R112_M0",Pref,2,N5219,?,?,?,N5219
"RES_0402-10K,1%,1/16W,8GGX7","R4_M0,R8_M0,R10_M0,R11_M0,R12_M0,R13_M0,R14_M0,R15_M0,R21_M0,R40_M0,R41_M0,R86_M0,R87_M0,R91_M0,R92_M0,R142_M0",Pref,16,8GGX7,?,?,?,8GGX7
"RES_0402-11K,1%,1/16W,DC122",R42_M0,Pref,1,DC122,?,?,?,DC122
"RES_0402-1K,1%,1/16W,J1564","R75_M0,R95_M0",Pref,2,J1564,?,?,?,J1564
"RES_0402-1M,1%,1/16W,WG904",R50_M0,Pref,1,WG904,?,?,?,WG904
"RES_0402-33,1%,1/16W,G282J","R93_M0,R94_M0",Pref,2,G282J,?,?,?,G282J
"RES_PHOENIX_0402-1K58,1%,1/10W,UP057,RK73H1ETTP1581F",R119_M0,Pref,1,UP057,?,RK73H1ETTP1581F,?,UP057
"RES_PHOENIX_0402-200K,1%,1/16W,R6832,RC0402FR-07200KL",R83_M0,Pref,1,R6832,?,RC0402FR-07200KL,?,R6832
"RES_PHOENIX_0402-210R,1%,1/16W,F3316,RMCF0402FT210R",R44_M0,Pref,1,F3316,?,RMCF0402FT210R,?,F3316
"RES_PHOENIX_0402-2K2,0.1%,1/16W,6RGFH,RT0402BRE072K2L","R17_M0,R28_M0,R33_M0,R34_M0,R35_M0,R36_M0,R37_M0,R38_M0,R39_M0,R48_M0,R56_M0,R57_M0,R108_M0,R109_M0",Pref,14,6RGFH,?,RT0402BRE072K2L,?,6RGFH
"RES_PHOENIX_0402-2K49,1%,1/16W,8K311,RC0402FR-072K49L","R1_M0,R7_M0,R143_M0",Pref,3,8K311,?,RC0402FR-072K49L,?,8K311
"RES_PHOENIX_0402-324R,1%,1/16W,D9921,RC0402FR-07324RL",R81_M0,Pref,1,D9921,?,RC0402FR-07324RL,?,D9921
"RES_PHOENIX_0402-332R,1%,1/10W,HU081,RK73H1ETTP3320F",R116_M0,Pref,1,HU081,?,RK73H1ETTP3320F,?,HU081
"RES_PHOENIX_0402-4K7,1%,1/16W,9DHJH,RC0402FR-074K7L","R16_M0,R18_M0,R19_M0,R97_M0,R98_M0,R99_M0,R100_M0",Pref,7,9DHJH,?,RC0402FR-074K7L,?,9DHJH
"RES_PHOENIX_0402-500R,0.1%,1/20W,NH06K,PNM0402E5000BST1","R117_M0,R120_M0",Pref,2,NH06K,?,PNM0402E5000BST1,?,NH06K
"RES_PHOENIX_0402-5K76,1%,1/16W,N3DNX,RC0402FR-075K76L",R45_M0,Pref,1,N3DNX,?,RC0402FR-075K76L,?,N3DNX
"RES_PHOENIX_0402-75R,1%,1/16W,86MHX,RMCF0402FT75R0","R3_M0,R138_M0",Pref,2,86MHX,?,RMCF0402FT75R0,?,86MHX
"RES_PHOENIX_0603-0R,JUMPER,1/10W,Y979J,RC0603JR-070RL","R6_M0,R24_M0,R25_M0,R29_M0,R30_M0,R31_M0,R32_M0,R49_M0,R102_M0,R124_M0,R125_M0,R133_M0",Pref,12,Y979J,?,RC0603JR-070RL,?,Y979J
"S25FS256S_SOIC16-S25FS256SAGMFI000,N1D3Y,SOIC127P1030X265-16,CYPRESS",U48_M0,Pref,1,N1D3Y,1.8V SPI NOR Flash,S25FS256SAGMFI000,CYPRESS,N1D3Y
"TESTPOINT_PHOENIX_SMT-NPR--NEEDED,TP_075X075_SM,TPSM_075X075","TP106_M0,TP107_M0",Pref,2,NPR--NEEDED,TESTPOINT SMT 0.75X0.75mm,?,?,NPR--NEEDED
"TPS22917_SOT23-6-TPS22917,4W490,SOT95P280X145-6N_DS,TI",U74_M0,Pref,1,4W490,6V tolerant Load switch,TPS22917,TI,4W490
USB_RECEPTACLE_H-GR8NG,J62_M0,Pref,1,GR8NG,?,?,?,GR8NG
"XTAL4PIN_SMT-TSX-3225 25.0000MF10P-C,4NMK8,EPSON,SMT_XTAL_4PIN_TSX3225_320X250X060",X49_M0,Pref,1,4NMK8,"Crystal, 25M, 10-ppm, 10-ppm, 18pF, SMD",TSX-3225 25.0000MF10P-C,EPSON,4NMK8